# koolBook

./: Procfile  README.md  pom.xml
src/main/java/com/diploma/kulBook/: Application.java  JsonIngredient.java  Mail.java
src/main/java/com/diploma/kulBook/config/: AppConfig.java  CustomSuccessHandler.java  MailConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/diploma/kulBook/controllers/: AdminController.java  GuestController.java  MyController.java  RecipeController.java  UserController.java
src/main/java/com/diploma/kulBook/entities/: AuditModel.java  CustUser.java  Ingredient.java  IngredientAmount.java  Recipes.java  UserRole.java
src/main/java/com/diploma/kulBook/repositories/: CustUserRepository.java  IngredientAmountRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/com/diploma/kulBook/services/: CustUserService.java  IngredientAmountService.java  IngredientService.java  RecipeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminUsers.css  changeDelRecipe.css  enter.css  hideNav.css  main.css  saveIngredient.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: access_recovery.html  index.html  login.html  mail.html  register.html
src/main/resources/templates/admin/: admin_add_recipe.html  admin_change_del_recipe.html  admin_ingredients.html  admin_recipe.html  admin_searchByIngredient.html  admin_searchByName.html  admin_updateRecipe.html  admin_update_ingredient.html  admin_update_user.html  admin_users.html  category_admin.html  main-admin.html
src/main/resources/templates/admin/templs/: category-admin.html  nav-admin.html
src/main/resources/templates/guest/: category.html  main-guest.html  recipe.html  searchByIngredient.html  searchByName.html
src/main/resources/templates/guest/templs/: category-guest.html  nav-guest.html
src/main/resources/templates/templs/: recipes-list.html
src/main/resources/templates/user/: category_user.html  main-user.html  user_account.html  user_add_recipe.html  user_change_del_recipe.html  user_my_category.html  user_my_recipes.html  user_public_category.html  user_public_recipes.html  user_recipe.html  user_searchByIngredient.html  user_searchByName.html  user_updateRecipe.html
src/main/resources/templates/user/templs/: category-list.html  nav-user.html
